<!DOCTYPE html>
<html>
  <head>
    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}</title>

    {% include meta.html %}

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
    <link rel="stylesheet" href="https://cdn.statically.io/gh/X-1666/plus62/main/library/bootstrap/css/bootstrap.min.css"/>
	<style type='text/css'>
	.element,html{scrollbar-width:none}
	html::-webkit-scrollbar,.element::-webkit-scrollbar{display:none}
    :root {
      --ion-safe-area-top: 20px;
      --ion-safe-area-bottom: 22px;
    }
	#wrapper {
    width: 1224px;
    margin: auto;
	}
	.main {
	padding: 20px;
	}
	
/* banner */
section.banner {
	background-color: #efefef00;
}

.banner-text p {
	color: #6A6A6A;
	font-size: 20px;
	margin-bottom: 0.5rem;
}

.banner-text h1 {
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 3.5rem;
}

.banner-text p:last-of-type {
	color: #696868;
	font-weight: 300;
	font-size: 22px;
	letter-spacing: 0.5px;
	text-transform: capitalize;
	margin: -10px 0 20px 0;
}

.banner-text a {
	display: inline-block;
	background-color: #1C4759;
	height: 45px;
	width: 155px;
	color: #EFEFEF;
	font-size: 16px;
	font-weight: 600;
	text-align: center;
	padding: 13px 0;
	letter-spacing: 1.2px;
	text-decoration: none;
}

.banner-text a:hover {
	background-color: #2c6c88;
}

	#blog-wrapper {
	    width: 900px;
	float: left;
		}
	#sidebar-wrapper {
	float: right;
	width: 320px;
	}
    ion-col > div {
      background-color: #f7f7f7;
      border: solid 1px #ddd;
      padding: 10px;
    }
	.summary {
    padding-top: 0;
    min-height: 150px;
    max-height: 150px;
    overflow: hidden;
}
	.artikel {
	    display: flex;
		}
	.img {
    max-width: 50%;
    border: 0;
    float: left;
	}
	.read {
    float: right;
    margin-right: 10px;
    margin-bottom: 10px;
	}
	@media screen and (max-width: 1024px){
	#wrapper, #blog-wrapper, #sidebar-wrapper {
	width: auto;
		}
	.img {
	display:none;
	}
    footer{
        font-family: 'Libre Franklin', sans-serif;
        background-color: grey;
        color: white;
    }
.produk {
    display: flex;
    flex-wrap: wrap;
    width: 78.7%;
    margin: auto;
}
  </style>  
	<link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css" />
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />
    <link rel="manifest" href="/manifest.json">
<<<<<<< HEAD
<script data-ad-client="ca-pub-1171588080744378" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
=======
    <script data-ad-client="ca-pub-1171588080744378" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
>>>>>>> 881dde38ac1ca2451c43d313c2f42a5e7fde9f9f
  <script type="module">
    import { loadingController } from 'https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/index.esm.js';
    window.loadingController = loadingController;
  </script>
  <script type="module">
    import { popoverController } from 'https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/index.esm.js';
    window.popoverController = popoverController;
  </script>
  <script type="module">
    import { modalController } from 'https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/index.esm.js';
    window.modalController = modalController;
  </script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
  <ion-app>
    <div class="ion-page" id="main-content">
    <ion-header>
      <ion-toolbar style="padding-top: 0px;">
          <center><a href="{{ site.baseurl }}/">
          <ion-avatar>
            <img src="https://1.bp.blogspot.com/-50osK1Qeq9I/X99Ca6VOrZI/AAAAAAAAAB8/hQHUnMgN5bI4FixjeJfFJ86HhrIU1p8xACLcBGAsYHQ/s56/favicon.png" />
          </ion-avatar></a></center>
      </ion-toolbar>
    </ion-header>

    <ion-content fullscreen>
    <div class="wrapper-masthead">
        <header class="masthead clearfix">
          <a href="{{ site.baseurl }}/" class="site-avatar"><img src="{{ site.avatar }}" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="{{ site.baseurl }}/">{{ site.name }}</a></h1>
            <p class="site-description">{{ site.description }}</p>
          </div>

          <nav>
		<a href="{{ site.baseurl }}/">
        <ion-chip outline color="primary">
          <ion-label>Blog</ion-label>
        </ion-chip></a>
            <a href="{{ site.baseurl }}/about">
        <ion-chip outline color="primary">
          <ion-label>About</ion-label>
        </ion-chip></a>
            <a href="{{ site.baseurl }}/store">
        <ion-chip outline color="primary">
          <ion-label>Store</ion-label>
        </ion-chip></a>
          </nav>
        </header>
      </div>
        <div class="container">
	  {% include product.html %}
	</div>
    <div id="main" role="main" class="container">
      {{ content }}
    </div>
<ion-footer style="bottom:0px!important;">
      <div class="container">
        <footer class="footer">
          {% include svg-icons.html %}
        </footer>
      </div>
</ion-footer>
	</ion-content>

	</div>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button>
      <div class="ec-cart-widget"></div>
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?11621511&data_platform=code&data_date=2021-01-17" charset="utf-8"></script>
<script type="text/javascript">Ecwid.init();</script>
</div>
    </ion-fab-button>
  </ion-fab>
  </ion-app>
    {% include analytics.html %}
  <script>
    async function handleButtonClick() {
      const loading = await loadingController.create({
        message: 'Please wait...',
        duration: 3000
      });

      await loading.present();
    }
  </script>
  <script>
    let currentPopover = null;

    const buttons = document.querySelectorAll('ion-shop');
    for (var i = 0; i < buttons.length; i++) {
      buttons[i].addEventListener('click', handleButtonClick);
    }

    async function handleButtonClick(ev) {
      popover = await popoverController.create({
        component: 'popover-example-page',
        event: ev,
        translucent: true
      });
      currentPopover = popover;
      return popover.present();
    }

    function dismissPopover() {
      if (currentPopover) {
        currentPopover.dismiss().then(() => { currentPopover = null; });
      }
    }

    customElements.define('popover-example-page', class ModalContent extends HTMLElement {
      connectedCallback() {
        this.innerHTML = `
          <ion-list>
            <ion-list-header>my BlogStore</ion-list-header>
            <a href="/shop"><ion-item button>Pergi Ke Toko</ion-item></a>
            <a href="/payment"><ion-item button>Pembayaran</ion-item></a>
            <a href="/delevery"><ion-item button>Pengiriman</ion-item></a>
            <a href="/privacy-policy"><ion-item button>Kebijakan Toko</ion-item></a>
            <ion-item lines="none" detail="false" button onClick="dismissPopover()">Tutup</ion-item>
          </ion-list>
        `;
      }
    });
  </script>
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/sw.js');
    });
  }
  
  else
  
if ('serviceWorker' in navigator) {
  caches.keys().then(function(cacheNames) {
    cacheNames.forEach(function(cacheName) {
      caches.delete(cacheName);
    });
  });
}
</script>
  </body>
</html>
